;;; Project Euler - Problem 2
;;;
;;; Each new term in the Fibonacci sequence is generated by adding the previous
;;; two terms. By starting with 1 and 2, the first 10 terms will be:
;;;
;;; 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
;;; 
;;; By considering the terms in the Fibonacci sequence whose values do not
;;; exceed four million, find the sum of the even-valued terms.

(define (sum a b limit sum)
  (if (< b limit)
      (sum b
           (+ a b)
           limit
           (+ sum (cond ((= (modulo b 2) 0) b)
                      (else 0))))
      sum))

(sum 1 2 4000000 0)
